Presentation/PassengerDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Presentation.PassengerDetails"
        mc:Ignorable="d"
        Title="PassengerDetails" Height="315.706" Width="308.008">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="29*"/>
			<ColumnDefinition Width="31*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="nameTxtBlk" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
		<TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBlock x:Name="idTxtBlk" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18"><Run Text="Train ID"/><LineBreak/><Run/></TextBlock>
		<TextBox x:Name="idTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBlock x:Name="departTxtBlk" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" Text="Departure Station"/>
		<ComboBox x:Name="departCombo" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="120">
			<System:String>Edinburgh (Waverley)</System:String>
			<System:String>London (Kings Cross)</System:String>
			<System:String>Peterborough</System:String>
			<System:String>Darlington</System:String>
			<System:String>York</System:String>
			<System:String>Newcastle</System:String>
		</ComboBox>
		<TextBlock x:Name="arrivalTxtBlk" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" Text="Arrival Station"/>
		<ComboBox x:Name="arrivalCombo" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="120">
			<System:String>Edinburgh (Waverley)</System:String>
			<System:String>London (Kings Cross)</System:String>
			<System:String>Peterborough</System:String>
			<System:String>Darlington</System:String>
			<System:String>York</System:String>
			<System:String>Newcastle</System:String>
		</ComboBox>
		<TextBlock x:Name="firstclassTxtBlk" HorizontalAlignment="Left" Margin="25,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" Text="First Class" Grid.Column="1"/>
		<ComboBox x:Name="firstclassCombo" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
			<System:String>True</System:String>
			<System:String>False</System:String>
		</ComboBox>
		<TextBlock x:Name="cabinTxtBlk" HorizontalAlignment="Left" Margin="25,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" Text="Cabin" Grid.Column="1"/>
		<ComboBox x:Name="cabinCombo" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
			<System:String>True</System:String>
			<System:String>False</System:String>
		</ComboBox>
		<TextBlock x:Name="coachTxtBlk" HorizontalAlignment="Left" Margin="25,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" Text="Coach" Grid.Column="1"/>
		<ComboBox x:Name="coachCombo" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
			<System:String>A</System:String>
			<System:String>B</System:String>
			<System:String>C</System:String>
			<System:String>D</System:String>
			<System:String>E</System:String>
			<System:String>F</System:String>
			<System:String>G</System:String>
			<System:String>H</System:String>
		</ComboBox>
		<TextBlock x:Name="coachTxtBlk_Copy" HorizontalAlignment="Left" Margin="25,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" Text="Seat" Grid.Column="1"/>
		<ComboBox x:Name="seatCombo" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
		<Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="successTxtBlk" HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="24" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
