Presentation/TwoStationsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Presentation.TwoStationsWindow"
        mc:Ignorable="d"
        Title="TwoStationsWindow" Height="103.369" Width="295.798">
	<Grid>
		<ComboBox x:Name="station1Combo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
			<System:String>Edinburgh (Waverley)</System:String>
			<System:String>London (Kings Cross)</System:String>
			<System:String>Peterborough</System:String>
			<System:String>Darlington</System:String>
			<System:String>York</System:String>
			<System:String>Newcastle</System:String>
		</ComboBox>
		<ComboBox x:Name="station2Combo" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="120">
			<System:String>Edinburgh (Waverley)</System:String>
			<System:String>London (Kings Cross)</System:String>
			<System:String>Peterborough</System:String>
			<System:String>Darlington</System:String>
			<System:String>York</System:String>
			<System:String>Newcastle</System:String>
		</ComboBox>
		<Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="102,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

	</Grid>
</Window>
